[
 {
  "username":"johan",
  "password":"CY9rzUYh03PK3k6DJie09g==",
  "sid":"1234567890",
  "confirmed":false,
  "role":"admin",
  "passwd_reset_id":"",
  "passwd_reset_send_time":"",
  "email":"jb@bevemyr.com",
  "address":"Gosta Tamms väg 16",
  "name":"Johan Bevemyr",
  "device": "B8:27:EB:00:E4:95"
 },
 {
  "username":"test",
  "password":"CY9rzUYh03PK3k6DJie09g==",
  "sid":"9012345678",
  "confirmed":false,
  "role":"user",
  "passwd_reset_id":"",
  "passwd_reset_send_time":"",
  "email":"test@bevemyr.com",
  "address":"Gosta Tamms väg 16",
  "name":"Test user",
  "device": "B8:27:EB:00:E4:95"
 }
]
