#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

## On the server side to see which sessions are ongoing do:
## ps auxwww | grep 22:

su -s /bin/sh hagren -c 'autossh -M 0 -q -f -N -o "ServerAliveInterval 60" -o "ServerAliveCountMax 3" -R 3306:localhost:22 -p 2023 hagren@katten.bevemyr.com'

(screen -d -m /usr/local/src/gitlab/bastu/pi/bastu/start.sh || true)

exit 0
